# NovaTrack-Microservices

./: .gitignore  NovaTrackAPI.sln  compose.yaml
FleetManagement.API/: Dockerfile  FleetManagement.API.csproj  FleetManagement.API.http  Program.cs  appsettings.Development.json  appsettings.json
FleetManagement.API/Application/Internal/CommandServices/: AssignVehicleToFleetCommandHandler.cs  CreateFleetCommandHandler.cs  CreateVehicleCommandHandler.cs  DeleteFleetCommandHandler.cs  UpdateFleetCommandHandler.cs  UpdateVehicleCommandHandler.cs
FleetManagement.API/Application/Internal/QueryServices/: GetActiveFleetQueryHandler.cs  GetAllFleetsQueryHandler.cs  GetAllVehiclesQueryHandler.cs  GetFleetByIdQueryHandler.cs  GetFleetByTypeQueryHandler.cs  GetVehicleByIdQueryHandler.cs  GetVehicleByLicensePlateQueryHandler.cs  GetVehiclesByFleetIdQueryHandler.cs  GetVehiclesDueForServiceQueryHandler.cs  GetVehiclesInMaintenanceQueryHandler.cs
FleetManagement.API/Domain/Model/Aggregates/: Fleet.cs  Vehicle.cs
FleetManagement.API/Domain/Model/Commands/: AssignVehicleToDriverCommand.cs  AssignVehicleToFleetCommand.cs  CreateFleetCommand.cs  CreateVehicleCommand.cs  DeleteFleetCommand.cs  DeleteVehicleCommand.cs  UpdateFleetCommand.cs  UpdateVehicleCommand.cs  UpdateVehicleMileageCommand.cs
FleetManagement.API/Domain/Model/Events/: VehicleCreatedEvent.cs
FleetManagement.API/Domain/Model/Queries/: GetAllFleetsQuery.cs  GetAllVehiclesQuery.cs
FleetManagement.API/Domain/Model/ValueObjects/: FleetType.cs  (+3 more)
FleetManagement.API/Domain/Repositories/: IFleetRepository.cs  IVehicleRepository.cs
FleetManagement.API/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
FleetManagement.API/Infrastructure/Persistence/: FleetDbContext.cs
FleetManagement.API/Properties/: launchSettings.json
SharedKernel/: SharedKernel.csproj
SharedKernel/Domain/: Result.cs
SharedKernel/Domain/Constants/: ApplicationConstants.cs
SharedKernel/Domain/Model/: AggregateRoot.cs  IAggregateRoot.cs  ICommand.cs  IEntity.cs  IQuery.cs
SharedKernel/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
SharedKernel/Domain/Specifications/: CommonSpecifications.cs  Specification.cs
SharedKernel/Infrastructure/Configuration/: DatabaseSettings.cs
SharedKernel/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
SharedKernel/Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
SharedKernel/Infrastructure/Pagination/: PagedRequest.cs  PagedResult.cs
SharedKernel/Infrastructure/Utilities/: SecurityHelper.cs
(+209 files in other folders)
